cilium:
  k8sServiceHost: changeme
  hubble:
    enabled: false
  ipam:
    operator:
      clusterPoolIPv4PodCIDRList: '0.0.0.0/0'
  kubeProxyReplacement: true
  k8sServicePort: '6443'
loadBalancerIPPool:
  blocksStart: 'change-me'
  blocksStop: 'change-me'

namespace: {}
