apiVersion: v1
kind: Secret
metadata:
  name: cluster-kubernetes.default.svc
  namespace: {{ .Release.Namespace }}
  labels:
    argocd.argoproj.io/secret-type: cluster
    {{- with .Values.inClusterSecretLabels}}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    managed-by: argocd.argoproj.io
    {{- with .annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data:
  config: {{ "{\"tlsClientConfig\":{\"insecure\":false}}" | b64enc }}
  name: {{ default "in-cluster" .Values.inClusterName | b64enc }}
  server: {{ "https://kubernetes.default.svc" | b64enc }}
