apiVersion: cli.kyverno.io/v1alpha1
kind: Value
metadata:
  name: values
globalValues:
  request.operation: "CREATE"
policies:
  - name: application-prevent-default-project
    rules:
      - name: default-project
        values:
          request.operation: CREATE
