apiVersion: v2
name: externalSecrets
description: Umbrella Chart for external-secrets
type: application
version: 0.1.1
dependencies:
  - name: template-library
    repository: file://../template-library
    version: 0.0.3
  - name: external-secrets
    repository: https://charts.external-secrets.io/
    version: 0.20.1  # https://artifacthub.io/packages/helm/external-secrets-operator/external-secrets
