apiVersion: v2
name: loki
description: Umbrella Chart for loki
type: application
version: 0.0.2
dependencies:
  - name: template-library
    repository: file://../template-library
    version: 0.0.3
  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 6.40.0
  - name: promtail
    repository: https://grafana.github.io/helm-charts
    version: 6.17.0
