apiVersion: v2
name: kube-prometheus-stack
description: Umbrella Chart for kube-prometheus-stack
type: application
version: 0.1.1
dependencies:
  - name: template-library
    repository: file://../template-library
    version: 0.0.3
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 77.11.0
  - name: prometheus-blackbox-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 11.3.1
