apiVersion: v2
name: metallb
description: Umbrella Chart for metalb
type: application
version: 0.0.2
dependencies:
  - name: template-library
    repository: file://../template-library
    version: 0.0.3
  # https://artifacthub.io/packages/helm/argo/argo-cd
  - name: metallb
    repository: https://metallb.github.io/metallb
    version: 0.15.2
