apiVersion: v2
name: oauth2-proxy
description: Umbrella Chart for oauth2-proxy
type: application
version: 0.0.3
dependencies:
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 8.2.1
  - name: template-library
    repository: file://../template-library
    version: 0.0.3
