apiVersion: v2
name: ingress-nginx
description: Umbrella Chart for ingress-nginx
type: application
version: 0.0.2
dependencies:
  - name: template-library
    repository: file://../template-library
    version: 0.0.3
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.13.2
