apiVersion: v2
name: metrics-server
description: Umbrella Chart for metrics-server
type: application
version: 0.0.2
dependencies:
  - name: template-library
    repository: file://../template-library
    version: 0.0.3
  - name: metrics-server
    repository: https://kubernetes-sigs.github.io/metrics-server
    version: 3.13.0
